../app/app_sm.c:64:6:send_state_via_uart	2
../app/app_sm.c:80:6:app_peripheral_init	1
../app/app_sm.c:94:6:unpack_frame	6
../app/app_sm.c:136:6:app_sm_init	1
../app/app_sm.c:143:6:app_sm_run	1
../app/app_sm.c:148:6:app_run	1
../app/app_sm.c:153:12:sm_reset_state	1
../app/app_sm.c:163:12:sm_idle_state	1
../app/app_sm.c:182:12:sm_heat_state	2
../app/app_sm.c:204:12:sm_cool_state	2
../app/app_sm.c:226:12:sm_control_state	3
../app/app_sm.c:252:6:HAL_UART_RxCpltCallback	2
../app/app_sm.c:261:6:HAL_UART_TxCpltCallback	2
../app/app_sm.c:269:6:HAL_TIM_PeriodElapsedCallback	3
