../app/app_sm.c:69:6:send_state_via_uart	2
../app/app_sm.c:87:6:app_peripheral_init	1
../app/app_sm.c:101:6:unpack_frame	6
../app/app_sm.c:143:6:app_sm_init	1
../app/app_sm.c:150:6:app_sm_run	1
../app/app_sm.c:155:6:app_run	1
../app/app_sm.c:160:12:sm_reset_state	1
../app/app_sm.c:170:12:sm_idle_state	1
../app/app_sm.c:189:12:sm_heat_state	2
../app/app_sm.c:211:12:sm_cool_state	2
../app/app_sm.c:233:12:sm_control_state	3
../app/app_sm.c:259:6:HAL_UART_RxCpltCallback	2
../app/app_sm.c:268:6:HAL_UART_TxCpltCallback	2
../app/app_sm.c:276:6:HAL_TIM_PeriodElapsedCallback	3
